from math import floor

def DefinaMes():
    Flag = False
    while not Flag:
        try:
        
            segundosT = int(input("Digite a quantidade de segundos\n"))
            
            mes = int(segundosT/(86400*30))
            segundosRest = segundosT%(86400*30)
            
            
            dias = int(segundosRest/86400)
            segundosRest1 = segundosT%86400
            
            horas = int(segundosRest/3600)
            segundosRest2 = segundosRest%3600
            
            minutos = int(segundosRest2/60)
            segundos = segundosRest2%60
            segundos = int(segundos)
            
            print ("Valor em {} meses {} dias {} horas  {} minutos e {} segundos ".format(mes,dias,horas,minutos,segundos))
            Flag = True
           
            
            
            print("____________________________________________________")
            print ("\n\n\n\n\n")
            return DefinaMes()
        
        
        except(ValueError):
            print("\n\n\nDigite apenas números\n\n\n\n\n\n")
            exit()
            
DefinaMes()
