def DefinaMinM():
    Flag = False
    while not Flag:
        try:
        
            minutosT = int(input("Digite a quantidade de minutos\n"))
            
            
            
            meses = int(minutosT/43200)
            minutosRest = minutosT%43200
            
            dias = int(minutosRest/1440)
            minutosRest1 = minutosRest%1440
            
            horas = int(minutosRest1/60)
            minutosRest2 = minutosRest1%60
            
            
            minutos = minutosRest2%60
            minutos = int(minutos)
            
            print ("Valor em {} meses {} dias {} horas e {} minutos".format(meses,dias,horas,minutos))
            Flag = True
           
            
            
            print("____________________________________________________")
            print ("\n\n\n\n\n")
            exit()
        
        
        except(ValueError):
            print("\n\n\nDigite apenas números\n\n\n\n\n\n")
            exit()
            
  DefinaMinM()           
